KiwiPaymentSystem/MainWindow.xaml

<Window x:Class="KiwiPaymentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiPaymentSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center">Kiwi Payments</Label>

        <Label Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Login: </Label>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 12, 0, 0">
            <TextBox FontSize="16" Width="150" x:Name="tbxLogin"></TextBox>
            <Label x:Name="lblLoginMessage" FontStyle="Italic" Foreground="Red"></Label>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Password:</Label>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 12, 0, 0">
            <PasswordBox FontSize="16" Width="150" x:Name="tbxPassword"></PasswordBox>
            <Label x:Name="lblPasswordMessage" FontStyle="Italic" Foreground="Red"></Label>
        </StackPanel>

        <Button x:Name="btnAuth" Grid.Row="5" Grid.Column="1" Width="150" Height="25" Grid.ColumnSpan="2"
                IsDefault="True" Click="btnAuth_Click">Enter</Button>
    </Grid>
</Window>
