KiwiPaymentSystem/MainAuthWindow.xaml

<Window x:Class="KiwiPaymentSystem.MainAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiPaymentSystem"
        mc:Ignorable="d"
        Title="MainAuthWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="OperatorList" x:Name="miOperatorList" Click="miOperatorList_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="AddOperator" x:Name="miAddOperatorList" Click="miAddOperatorList_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" x:Name="miClose" Click="miClose_Click"></MenuItem>
                
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Bottom">Bottom</Label>

        <Grid>
            <StackPanel>
                <Frame x:Name="frameMain"></Frame>
            </StackPanel>
            
            <!--<ListBox x:Name="lbxOperatorList">
                <ListBoxItem>
                    <WrapPanel>
                        <Label>Phone number prefix</Label>
                        <Label>Company logo</Label>
                        <Label>Telecommunication operator</Label>
                        <Label>Percentage for service</Label>
                    </WrapPanel>
                </ListBoxItem>
            </ListBox>-->
        </Grid>
    </DockPanel>
    
</Window>
