KiwiPaymentSystem/pageTreeView.xaml

<Page x:Class="KiwiPaymentSystem.pageTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KiwiPaymentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageTreeView">

    <Grid>
        <TreeView x:Name="tvOperators">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Path=Name}"></Label>
                        <Image Source="{Binding Path=Logo}" Width="30"></Image>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <!--<TreeViewItem Header="Fruit" IsExpanded="True">
                <TreeViewItem Header="Orange"></TreeViewItem>
                <TreeViewItem Header="Banana"></TreeViewItem>
                <TreeViewItem Header="Lemon"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Vegetables" IsExpanded="True">
                <TreeViewItem Header="Carrot"></TreeViewItem>
                <TreeViewItem Header="Pumpkin"></TreeViewItem>
                <TreeViewItem Header="Salad"></TreeViewItem>
            </TreeViewItem>-->
        </TreeView>
    </Grid>
</Page>
