KiwiPaymentSystem/pageOperatorList.xaml

<Page x:Class="KiwiPaymentSystem.pageOperatorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KiwiPaymentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageOperatorList">

    <StackPanel>
        <ListView x:Name="lvOperatorList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Phone number prefix" 
                                            DisplayMemberBinding="{Binding Path=Prefix}"
                                            Width="140"/>
                        <GridViewColumn Header="Company logo" Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Logo}" Width="100"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Telecommunication operator"
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Width="250"/>
                        <GridViewColumn Header="Percentage for service"
                                            DisplayMemberBinding="{Binding Path=Percent}"
                                            Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Edit" Width="200" x:Name="btnEditData" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEditData_Click" Margin="0, 20, 0, 0"></Button>
    </StackPanel>
</Page>
